<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="249dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_trasmontano_small_90" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="160dp"
        android:layout_height="37dp"
        android:layout_marginBottom="8dp"
        android:text="Conheça nossa história"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="335dp"
        android:layout_height="232dp"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="300dp"
        android:text='São mais de 91 anos de história dedicados à saúde e ao bem-estar de nossos associados.  Num mercado cada vez mais dinâmico e competitivo é preciso estar apto a superar desafios e identificar novas oportunidades, por isso desenvolvemos equipes profissionais dedicadas e preparadas para garantir a qualidade dos serviços e reafirmar nosso compromisso com o crescimento e a solidez da marca Trasmontano. Hoje somos um grupo especializado em Saúde com ampla atuação na área de gestão de planos, serviços médicos hospitalares e também na área de Educação em Saúde."  Fernando José Moredo Presidente do Trasmontano'
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />
</androidx.constraintlayout.widget.ConstraintLayout>